"Resource/UI/main_menu/LoadingScreen.res"
{
	"TFStatsSummary"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TFStatsSummary"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
	}
	"MainBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
	}
    "ClassImage"
    {
        "ControlName"    "ImagePanel"
        "fieldName"        "ClassImage"
        "xpos"		"9999"
        "wide"		"0"
        "visible"	"0"
    }  			
	
	"OnYourWayLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"OnYourWayLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#LoadingMap"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"50"
		"zpos"			"50"
		"wide"			"360"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"MapLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"HudFontMediumBigBold"
		"labelText"		"%maplabel%"
		"textAlignment"	"center"
		"xpos"			"5"
		"ypos"			"95"
		"zpos"			"50"
		"wide"			"350"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"MapTypeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapTypeLabel"
        "xpos"			"9999"
        "wide"			"0"
        "visible"		"0"
	}
	"PlayTime"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayTime"
        "xpos"		"9999"
        "wide"		"0"
        "visible"	"0"
	}											
	"PlayTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayTimeLabel"
        "xpos"		"9999"
        "wide"		"0"
        "visible"	"0"
	}
	"TipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TipLabel"
		"font"			"ScoreboardTeamName"
		"labelText"		"#StatSummary_Label_TIP"
		"textAlignment"		"west"
		"xpos"			"c-285"
		"ypos"			"420"
		"zpos"			"12"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"TipText"
	{
		"ControlName"		"Label"
		"fieldName"		"TipText"
		"font"			"ScoreboardVerySmall"
		"labelText"		"%tiptext%"
		"textAlignment"			"west"
		"xpos"			"c-235"
		"ypos"			"405"
		"zpos"			"12"
		"wide"			"350"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
	}
}
